# DeezerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herdal/deezerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdal/deezerapp/: MainActivity.kt
app/src/main/java/com/herdal/deezerapp/core/: DeezerApp.kt  Response.kt
app/src/main/java/com/herdal/deezerapp/core/binding_adapters/: BindingAdapters.kt  TrackBindingAdapters.kt
app/src/main/java/com/herdal/deezerapp/core/mapper/: DtoMapper.kt  EntityMapper.kt
app/src/main/java/com/herdal/deezerapp/data/datasource/: AlbumDataSource.kt  ArtistDataSource.kt  CategoryDataSource.kt  GenreDataSource.kt  TrackDataSource.kt
app/src/main/java/com/herdal/deezerapp/data/local/: DeezerDatabase.kt
app/src/main/java/com/herdal/deezerapp/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  CategoryRepositoryImpl.kt  GenreRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/herdal/deezerapp/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/herdal/deezerapp/domain/mapper/: AlbumDtoMapper.kt  ArtistDtoMapper.kt  CategoryDtoMapper.kt  GenreDtoMapper.kt  TrackDtoMapper.kt  TrackEntityMapper.kt
app/src/main/java/com/herdal/deezerapp/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  CategoryRepository.kt  GenreRepository.kt  TrackRepository.kt
app/src/main/java/com/herdal/deezerapp/domain/uimodel/: Album.kt  Artist.kt  Category.kt  Genre.kt  Track.kt
app/src/main/java/com/herdal/deezerapp/domain/usecase/: AddOrRemoveTrackFromFavoriteUseCase.kt  GetArtistAlbumsUseCase.kt  GetArtistByIdUseCase.kt  GetArtistsByGenreUseCase.kt  GetCategoriesUseCase.kt  GetFavoriteTracksUseCase.kt  GetGenresUseCase.kt  GetTracksByAlbumUseCase.kt
app/src/main/java/com/herdal/deezerapp/ui/: MainActivity.kt
app/src/main/java/com/herdal/deezerapp/ui/album_detail/: AlbumDetailFragment.kt  AlbumDetailUiEvent.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt  AldumDetailUiState.kt
app/src/main/java/com/herdal/deezerapp/ui/artist/: ArtistsFragment.kt  ArtistsUiEvent.kt  ArtistsUiState.kt  ArtistsViewModel.kt
app/src/main/java/com/herdal/deezerapp/ui/artist_detail/: ArtistDetailFragment.kt  ArtistDetailUiEvent.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt
app/src/main/java/com/herdal/deezerapp/ui/category/: CategoriesFragment.kt  CategoriesUiEvent.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/herdal/deezerapp/ui/favorite_tracks/: FavoriteTracksFragment.kt  FavoriteTracksUiEvent.kt  FavoriteTracksUiState.kt  FavoriteTracksViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_categories.xml  fragment_favorite_tracks.xml  fragment_genres.xml  item_album.xml  item_artist.xml  item_category.xml  item_genre.xml  item_track.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/herdal/deezerapp/: ExampleUnitTest.kt
(+53 files in other folders)
