import com.herdal.deezerapp.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.compileSdk
    namespace Config.applicationId

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.swipe_refresh_layout

    // Google
    implementation Libs.Google.material
    implementation Libs.Google.gson

    // Test
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.testExt
    androidTestImplementation Libs.Test.espresso

    // Navigation
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI

    // Lifecycle
    implementation Libs.AndroidX.extensions
    implementation Libs.AndroidX.runtime
    implementation Libs.AndroidX.vmLifeCycle
    implementation Libs.AndroidX.livedata

    // Retrofit
    implementation Libs.Network.retrofit
    implementation Libs.Network.gsonConverter
    implementation Libs.Network.moshiConverter
    implementation Libs.Network.okhttp
    implementation Libs.Network.interceptor

    // Storage
    implementation Libs.Storage.dataStore
    implementation Libs.Storage.Room.ktx
    implementation Libs.Storage.Room.runtime
    implementation Libs.Storage.Room.pagingSupport
    kapt Libs.Storage.Room.compiler

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Glide
    implementation Libs.Image.glide
    annotationProcessor Libs.Image.compiler

    // Timber
    implementation Libs.Log.timber

    // Logger
    implementation Libs.Log.logger

    // Paging3
    implementation Libs.Paging.paging3

    // Coroutines
    implementation Libs.Kotlin.coroutines
    implementation Libs.Kotlin.coroutinesCore

    // Moshi
    implementation Libs.Network.moshi
    kapt Libs.Network.codegen
}