<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.herdal.deezerapp.domain.uimodel.Track" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTrack"
                android:layout_width="112dp"
                android:layout_height="112dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadTrackImage="@{track.image}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTrackTitle"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:text="@{track.title}"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivTrack"
                app:layout_constraintTop_toTopOf="parent"
                app:maxLines="2" />

            <TextView
                android:id="@+id/tvTrackDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@{track.duration}"
                app:layout_constraintStart_toEndOf="@+id/ivTrack"
                app:layout_constraintTop_toBottomOf="@+id/tvTrackTitle" />

            <ImageView
                android:id="@+id/ivFavorite"
                isFavorite="@{track.isFavorite}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:contentDescription="@string/add_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>